@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #fffdfd;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

main {
  background-image: url("../assets/images/bg_img.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 85vh;
  margin-top: -45px;
}

header {
  margin: 20px;
  color: #28352f;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 18px;
  display: flex;
  justify-content: space-between;
}

header a {
  list-style: none;
  text-decoration: none;
  color: inherit;
  font-size: 22px;
  font-weight: 600;
  line-height: 28px;
  font-style: normal;
}

header nav ul {
  list-style: none;
  display: none;
}

header nav a {
  text-decoration: none;
  color: inherit;
}

.close {
  display: none;
  cursor: pointer;
}

.close:hover {
  cursor: pointer;
}

.close.active {
  display: block;
}

.hamburger.active {
  display: none;
}

header.active {
  background-color: #fff;
}

.logo {
  opacity: 1;
}

.logo.active {
  opacity: 0;
}

.nav-links {
  display: block;
  position: absolute;
  right: 100%;
  top: 60px;
}

.nav-links > li {
  margin: 22px 0;
}

.nav-links > li a {
  font-size: 1.2rem;
}

.nav-links.active {
  right: 60%;
}

.wrapper {
  margin-top: 10px;
}

.wrapper.active {
  display: none;
}

.flex h1 {
  font-size: 40px;
  font-weight: bold;
  font-style: normal;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  margin: 58px 0 40px 0;
  padding-top: 48px;
  padding-right: 10px;
}

.flex span {
  color: #3cb371;
}

.flex p {
  color: #172b4d;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  line-height: 28px;
  text-align: center;
  margin: 5px 20px;
}

.flex ul {
  display: flex;
  justify-content: center;
  list-style: none;
  color: #505f79;
  font-size: 22px;
  margin-top: 40px;
}

.flex ul li {
  padding: 10px;
}

.flex ul li a {
  text-decoration: none;
  list-style: none;
  color: inherit;
}

.projects {
  margin: 50px 20px 0 20px;
  position: relative;
  display: grid;
}

.project-flex {
  display: flex;
  flex-direction: column;
  padding-bottom: 22px;
}

.project-flex * {
  align-self: center;
}

.project-flex img {
  width: 40px;
}

.project-flex h2 {
  font-family: 'Inter', sans-serif;
  font-size: 40px;
  font-weight: bold;
  font-style: normal;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
}

.disable-icon {
  padding-bottom: 12px;
}

.disable-icon img {
  width: 36px;
}

.container {
  border: 1px solid #d0d9d4;
  margin-top: 20px;
  border-radius: 8px;
}

.card {
  border-radius: 4px;
}

.card img {
  width: 100%;
  height: 300px;
}

.desc h4 {
  color: #3a4a42;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  line-height: 32px;
  text-align: center;
  padding-top: 8px;
}

.desc ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding-top: 10px;
}

.desc ul li {
  padding: 8px;
  border-radius: 4px;
  background: #ebf0ee;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
}

.card button {
  background: #36b37f;
  color: #fff;
  width: 122px;
  height: 42px;
  align-items: center;
  font-size: 17px;
  font-weight: 500;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.03em;
  margin: 20px 30%;
  border-radius: 4px;
  padding: 0;
  border: none;
}

.about-me {
  background-image: url('../assets/images/about-lower.png');
  background-size: 300px;
  background-repeat: no-repeat;
  width: 376px;
  height: 350px;
}

.upper-bg {
  background-image: url('../assets/images/about-up.png');
  background-size: contain;
  background-repeat: no-repeat;
  right: 0;
  width: 63px;
  height: 100px;
  position: absolute;
}

.about-me h4 {
  font-size: 40px;
  line-height: 52px;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  color: #172b4d;
  padding: 40px 0 10px 40px;
}

.about-me p {
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  color: #42526e;
  line-height: 30px;
  margin: 5px 0 5px 4px;
  width: 90%;
  padding-left: 20px;
}

.about-me button {
  background: #36b37f;
  border-radius: 4px;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  font-style: normal;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 8px;
  border: none;
  margin-left: 30%;
  margin-top: 8px;
}

.card-section {
  display: flex;
  flex-direction: column;
  border: 1px solid #c1c7d0;
  background: #ebf0ee;
  box-sizing: border-box;
  border-radius: 8px;
  width: 90%;
  height: 300px;
  margin: 20px 20px;
}

.card-section img {
  width: 120px;
  align-self: center;
  margin-top: 30px;
}

.card-section p {
  color: #344563;
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  line-height: 32px;
  text-align: center;
}

.card-section ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
}

.card-section ul li {
  background: #fff;
  border-radius: 8px;
  align-items: center;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  font-style: normal;
  letter-spacing: 0.03em;
  color: #36b37f;
  margin: 0 -30px;
}

.card-section1 {
  display: flex;
  flex-direction: column;
  border: 1px solid #c1c7d0;
  background: #ebf0ee;
  box-sizing: border-box;
  border-radius: 8px;
  width: 90%;
  height: 320px;
  margin: 20px 20px;
}

.card-section1 p {
  color: #344563;
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  line-height: 32px;
  text-align: center;
}

.card-section1 ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 4px;
}

.card-section1 ul li {
  background: #fff;
  border-radius: 8px;
  align-items: center;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  font-style: normal;
  letter-spacing: 0.03em;
  color: #36b37f;
  margin-top: 10px;
  align-self: baseline;
}

.card-section2 {
  display: flex;
  flex-direction: column;
  border: 1px solid #c1c7d0;
  background: #ebf0ee;
  box-sizing: border-box;
  border-radius: 8px;
  width: 90%;
  height: 320px;
  margin: 20px 20px;
}

.card-section2 p {
  color: #344563;
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  line-height: 32px;
  text-align: center;
}

.card-section2 ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 20px;
}

.card-section2 ul li {
  background: #fff;
  border-radius: 8px;
  align-items: center;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  font-style: normal;
  letter-spacing: 0.03em;
  color: #36b37f;
  margin-top: 20px;
  align-self: baseline;
}

.get-intouch {
  display: flex;
  flex-direction: column;
  position: relative;
}

.get-intouch h4 {
  color: #172b4d;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  font-style: normal;
  line-height: 52px;
  width: 90%;
  padding: 10px;
}

.get-intouch form {
  margin: 20px;
}

.get-intouch input {
  background: #fff;
  border: 1px solid #d0d9d4;
  box-sizing: border-box;
  border-radius: 4px;
  width: 327px;
  height: 48px;
  margin: 15px 0;
  padding: 8px;
}

.get-intouch textarea {
  background: #fff;
  border: 1px solid #60c095;
  border-radius: 4px;
  width: 327px;
  height: 114px;
  padding: 8px;
  color: #091e42;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  line-height: 24px;
}

.get-intouch button {
  background: #36b37f;
  border-radius: 4px;
  width: 129px;
  height: 48px;
  align-items: center;
  border: none;
  margin: 20px 30%;
  font-size: 17px;
  font-weight: 500;
  font-style: normal;
  line-height: 24px;
  color: #fff;
}

.get-intouch button:hover {
  background: #5a5a5a;
  color: #fff;
}

.card button:hover {
  background: #5a5a5a;
  color: #fff;
}

.get-intouch ul {
  display: flex;
  justify-content: center;
  list-style: none;
  color: #505f79;
  font-size: 22px;
  margin-top: 10px;
}

.get-intouch ul li {
  padding: 10px;
}

.get-intouch ul li a {
  text-decoration: none;
  list-style: none;
  color: inherit;
}

.get-intouch span {
  text-align: center;
  color: #42526e;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  padding-top: 12px;
}

.form-img {
  background-image: url('../assets/images/form.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: 58px;
  height: 150px;
  position: absolute;
  right: 0;
  bottom: 40px;
}

@media (min-width: 768px) {
  main {
    background-image: url("../assets/images/header_desktop.png");
    background-repeat: no-repeat;
    background-size: 996px 822px;
    height: 95vh;
    margin-top: -109px;
  }

  header a {
    margin: 8px;
    font-size: 1.5rem;
  }

  header nav .hamburger {
    display: none;
  }

  .nav-links {
    display: flex;
    margin-right: 90px;
    padding: 0;
    font-size: 1rem;
    font-style: normal;
    font-weight: 200;
    right: 0;
    top: 30px;
  }

  header nav ul li {
    padding: 0 10px;
  }

  .flex {
    position: relative;
  }

  .flex ul {
    position: absolute;
    top: 380px;
    left: 37%;
  }

  .flex div {
    position: absolute;
    top: 90px;
    left: 20px;
  }

  .flex p {
    color: #172b4d;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    padding: 0 10px;
  }

  .flex h1 {
    font-size: 40px;
    margin: 50px 0 40px 0;
    padding-top: 0;
  }

  .projects {
    margin: 0 20px;
  }

  .project-flex h2 {
    font-size: 2.5rem;
    padding: 30% 0 20px 0;
  }

  .project-flex span {
    display: none;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 8px;
  }

  .about-me {
    background-image: url('../assets/images/about-lower.png');
    background-size: 300px;
    background-repeat: no-repeat;
    width: 100%;
    height: 350px;
  }

  .about-me h4 {
    font-size: 2.9rem;
    width: 70%;
    margin: 0 auto;
  }

  .about-me button {
    width: 20%;
    margin-left: 40%;
  }

  .about-me p {
    font-size: 1.2rem;
  }

  .card-sec {
    border: 1px solid #c1c7d0;
    background: #ebf0ee;
    box-sizing: border-box;
    border-radius: 8px;
    width: 90%;
    height: 320px;
    margin: 20px 20px;
  }

  .card-section {
    grid-column: 1/5;
    margin-left: 40px;
  }

  .card-section1 {
    grid-column: 5/9;
  }

  .card-section2 {
    grid-column: 2/8;
    margin-left: 70px;
  }

  .grid-ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
  }

  .get-intouch h4 {
    width: 90%;
    margin: 0 auto;
  }

  .get-intouch form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
  }

  .get-intouch input {
    width: 80%;
  }

  .get-intouch textarea {
    width: 80%;
  }
}

@media (min-width: 1024px) {
  main {
    background-image: url("../assets/images/header_desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
    margin-top: -62px;
  }

  .flex p {
    width: 60%;
  }

  .project-flex h2 {
    font-size: 2.5rem;
    padding: 20% 0 20px 0;
  }

  .flex h1 {
    font-size: 40px;
    margin: 50px 0 20px 0;
    padding-top: 0;
  }

  header {
    position: relative;
  }

  header a {
    display: none;
  }

  header nav ul {
    position: absolute;
    top: 0;
    left: 30%;
  }

  .get-intouch ul {
    position: absolute;
    bottom: -300px;
    left: 35%;
    padding: 20px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    margin: 0 20px;
  }

  .about-me {
    background-image: url('../assets/images/about_me2.png');
    background-size: 254px 138px;
    background-repeat: no-repeat;
    height: 347px;
    margin-top: 15%;
    position: relative;
  }

  .upper-bg {
    background-image: url('../assets/images/about_me1.png');
    background-size: 167px 210px;
    background-repeat: no-repeat;
    right: -20px;
    width: 188px;
    height: 207px;
    margin-top: -104px;
    position: absolute;
  }

  .about-me h4 {
    font-size: 2.7rem;
    position: absolute;
    top: -100px;
    left: 15%;
  }

  .about-me button {
    width: 18%;
    margin-left: 42%;
    margin-top: 40px;
  }

  .about-me p {
    font-size: 1.3rem;
    width: 60%;
    margin: 40px 24% 10px;
  }

  .grid-ul {
    margin: 0 20px;
  }

  .card-section {
    grid-column: 1/4;
  }

  .card-section1 {
    grid-column: 4/7;
  }

  .card-section2 {
    grid-column: 7/10;
    margin-left: 0;
  }

  .get-intouch {
    display: flex;
    flex-direction: row;
    position: relative;
    margin: 8% 40px 20% 40px;
  }

  .get-intouch h4 {
    width: 60%;
    font-size: 1.7rem;
  }

  .get-intouch input {
    width: 80%;
  }

  .get-intouch textarea {
    width: 80%;
  }

  hr {
    border: 1px solid #dfe1e6;
  }

  .get-intouch span {
    display: none;
  }

  .form-img {
    background-image: url('../assets/images/contact_form.png');
    background-repeat: no-repeat;
    width: 117px;
    height: 175px;
    position: absolute;
    right: 67%;
    bottom: -188px;
  }

  .left-bg {
    background-image: url('../assets/images/illustrate_bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    top: 294px;
    left: -39px;
    width: 100%;
    height: 249px;
    position: absolute;
  }

  .right-bg {
    background-image: url('../assets/images/form_bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 99px;
    left: 767px;
    width: 214px;
    height: 465px;
  }

  .get-intouch form button {
    align-self: flex-start;
    margin-left: 35px;
  }
}

@media (min-width: 1440px) {
  main {
    background-image: url("../assets/images/header_desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
    margin-top: -62px;
  }

  header nav ul {
    display: none;
  }

  .flex div {
    width: 85%;
  }

  .form-img {
    background-image: url('../assets/images/contact_form.png');
    background-repeat: no-repeat;
    width: 13%;
    height: 35%;
    position: absolute;
    right: 65%;
    bottom: -125px;
  }

  .left-bg {
    background-image: url('../assets/images/illustrate_bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    top: 250px;
    left: -46px;
    width: 100%;
    height: 340px;
    position: absolute;
  }

  .right-bg {
    background-image: url('../assets/images/form_bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 99px;
    left: 1193px;
    width: 214px;
    height: 465px;
  }

  .get-intouch form {
    width: 90%;
    padding-right: 30px;
  }

  .get-intouch h4 {
    width: 70%;
    margin: 0 0 0 40px;
  }

  .get-intouch form button {
    align-self: flex-start;
    margin-left: 72px;
  }

  .get-intouch ul {
    position: absolute;
    bottom: -370px;
    left: 40%;
    padding: 20px;
  }
}

@media (min-width: 2560px) {
  body {
    overflow-x: hidden;
  }

  main {
    background-image: url("../assets/images/header_desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
    margin-top: -65px;
  }

  header nav ul {
    display: none;
  }

  .flex div {
    width: 100%;
    position: relative;
  }

  .flex h1 {
    font-size: 6.8rem;
    padding: 120px;
  }

  .flex h1 span {
    font-size: 4.7rem;
    position: absolute;
    top: 60%;
    right: 33%;
  }

  .flex p {
    width: 50%;
    padding-top: 100px;
    font-size: 1.8rem;
    line-height: 1.9rem;
    letter-spacing: 0.03em;
  }

  .flex ul {
    font-size: 2.9rem;
    padding-top: 13%;
  }

  .flex ul li {
    padding: 0 32px;
  }

  .projects {
    padding-top: 0;
    margin: -250px 90px 10px 90px;
  }

  .project-flex h2 {
    font-size: 5.7rem;
  }

  .card {
    border-radius: 8px;
  }

  .grid-container {
    grid-column-gap: 20px;
    margin: 0 20px;
  }

  .card img {
    width: 100%;
    height: 500px;
  }

  .desc h4 {
    font-size: 40px;
    padding-top: 12px;
  }

  .desc ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
  }

  .desc ul li {
    padding: 12px;
    border-radius: 8px;
    background: #ebf0ee;
    font-size: 22px;
  }

  .card button {
    width: 30%;
    height: 56px;
    align-items: center;
    font-size: 26px;
    font-weight: 500;
    font-style: normal;
    line-height: 24px;
    letter-spacing: 0.03em;
    margin: 60px 30%;
    border-radius: 8px;
    padding: 12px;
  }

  .about-me h4 {
    font-size: 5.7rem;
  }

  .about-me p {
    font-size: 2.1rem;
    padding-top: 40px;
    letter-spacing: 0.04em;
    line-height: 1.9rem;
  }

  .about-me button {
    font-size: 2.5rem;
    padding: 28px;
    border-radius: 12px;
  }

  .card-sec {
    border-radius: 12px;
    width: 90%;
    height: 600px;
    margin: 40px 60px;
  }

  .card-section img {
    width: 42%;
    align-self: center;
    margin-top: 30px;
  }

  .card-sec p {
    font-size: 2.7rem;
  }

  .card-sec ul {
    padding-top: 40px;
  }

  .card-sec ul li {
    font-size: 1.7rem;
    padding: 20px;
    border-radius: 8px;
  }

  .form-img {
    width: 26%;
    height: 60%;
    position: absolute;
    right: 50%;
    bottom: -211px;
  }

  .left-bg {
    top: 320px;
    width: 15%;
    height: 521px;
    position: absolute;
  }

  .right-bg {
    top: 99px;
    left: 2302px;
    height: 783px;
  }

  .get-intouch h4 {
    font-size: 2.3rem;
    width: 50%;
  }

  .get-intouch form {
    width: 60%;
    padding-right: 30px;
  }

  .get-intouch form input {
    font-size: 1.7rem;
    padding: 40px;
  }

  .get-intouch form textarea {
    font-size: 1.7rem;
    padding: 120px;
    text-align: justify;
  }

  .get-intouch form button {
    font-size: 2.7rem;
    width: 40%;
    padding: 40px 40px 60px 40px;
    border-radius: 8px;
    margin: 40px auto;
    text-align: center;
  }

  .get-intouch ul {
    font-size: 2.7rem;
    position: absolute;
    bottom: -370px;
    left: 40%;
    padding: 20px;
  }

  .get-intouch ul li {
    padding: 0 20px;
  }
}
